;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Roam/daily/2023-12-26.org")
 (front-context-string . "** DONE Refile [")
 (rear-context-string . "c9108434][kew]]\n")
 (position . 4632)
 (last-modified 25994 57056 147231 239000))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ":\n  drwxr-xr-x 1")
 (rear-context-string . "dadams/Downloads")
 (position . 25)
 (last-modified 25841 57520 961015 834000))
("org-capture-last-stored"
 (filename . "~/Roam/Inbox/kew.org")
 (front-context-string . "\nformally known ")
 (rear-context-string . "D:\n#+title: kew\n")
 (position . 81)
 (last-modified 25994 55131 673417 246000))
("mylife.org"
 (filename . "~/Org/mylife.org")
 (front-context-string . "#+ARCHIVE: ~/Org")
 (rear-context-string)
 (position . 1)
 (last-modified 25841 55708 406161 819000))
("config.org"
 (filename . "~/.doom.d/config.org")
 (front-context-string . "s\nI like having ")
 (rear-context-string . "src\n*** Bookmark")
 (position . 22680)
 (last-modified 25841 55698 458604 16000))
)
